<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.neerajvishwakarma.smartmed1.SplashScreen">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/logo"
            android:layout_centerInParent="true"
            />

        <TextView
            android:id="@+id/fullscreen_content"
            android:layout_below="@id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:keepScreenOn="true"
            android:textColor="#000000"
            android:text="@string/teamName"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
    </FrameLayout>

</FrameLayout>
